# parent_staging

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  parent.jks  password.txt  private_key.pepk  proguard-rules.pro  release_upload_certificate.pem
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml  test_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LocationData3.sqlite
app/src/main/java/trackwareschoolbus/parentschool/: AdvancedWebView.java  AppUpdateCheckerActivity.java  FinishAppActivity.java  LanguageActivity.java  LocalizationAndFontHandlerActivity.java  MainFragmentActivity.java  Parent.java  PermissionsHandlerActivity.java  PhoenixPlug.java  SplashActivity.java  TutorialActivity.java  User.java  WebViewActivity.kt
app/src/main/java/trackwareschoolbus/parentschool/API/: ApiClient.java  ApiFacade.java  ApiRequest.java
app/src/main/java/trackwareschoolbus/parentschool/API_V2/: ConnectionFactory.java  GsonUtils.java  WebServicesV2.java
app/src/main/java/trackwareschoolbus/parentschool/adapters/: ViewPagerAdapter.java
app/src/main/java/trackwareschoolbus/parentschool/api_v3/: ApiClientV3.kt  DialogToolsV3.kt  DrawableToolsV3.kt  ModelsV3.kt  SharedPreferencesHelperV3.kt
app/src/main/java/trackwareschoolbus/parentschool/app/: Application.java
app/src/main/java/trackwareschoolbus/parentschool/basePage/: BaseActivity.java  BaseDialog.java  BaseFragment.kt  BasePresenter.java  BaseRecyclerViewAdapter_V2.java
app/src/main/java/trackwareschoolbus/parentschool/bean/: Action.java  ApplicationVersionJson.java  BaseBean.java  DriverMessage.java  FeedbackRequest.java  GCMMessage.java  ImportantNotification.java  Kid.java  KidBean.java  LogInData.java  MessageHistoryObject.java  MessageHistoryRequest.java  NotificationBean.java  NotificationObj.java  NotificationsText.java  OtherNotification.java  PicUpBean.java  RegisterBean.java  RoundBean.java  SchoolMessage.java  SendMessageRequest.java  SendMessageResponse.java  Student.java  StudentBean.java  StudentPickUpStatusRequest.java  StudentPickUpStatusResponse.java  TeacherBean.java
app/src/main/java/trackwareschoolbus/parentschool/dataBase/: CheckInOut.java  CursorUtil.java  DAO.java  LonLat.java  OpenHelper.java
app/src/main/java/trackwareschoolbus/parentschool/enums/: CheckEnum.java  EnumFragment.java  TypeRoundEnum.java
app/src/main/java/trackwareschoolbus/parentschool/fragment/: PhotoFragment.java
app/src/main/java/trackwareschoolbus/parentschool/gcmNotification/: ArriveAlarmRequest.java  MyFireBaseInstanceIDService.java  MyFirebaseGCMNotificationIntentService.java  (+1 more)
app/src/main/res/anim/: cycle_7.xml  dialoge_in.xml  dialoge_out.xml  fade_in_fast.xml  fade_out_fast.xml  fragment_pop_enter.xml  shake_shake.xml
app/src/main/res/color/: black_to_gold_selector.xml  black_to_white_selector.xml  color_absent.xml  color_bus_track.xml  color_call_with.xml  color_chat.xml  color_pick_up.xml  grey_to_green_selector.xml  grey_to_white_selector.xml  white_to_black_selector.xml  white_to_dark_selector.xml  yello_to_white_selector.xml
app/src/main/res/drawable/: absent_outline_.xml  blue_button_selector.xml  blue_circle_selector.xml  bright_to_dark_selector.xml  bright_to_dark_selector_circle.xml  bus_track_active.xml  bus_track_not_active.xml  button_absent_shape.xml  button_active.xml  button_attintion_dialog_round.xml  button_bus_tracker_shape.xml  button_call_selector.xml  button_call_with_shape.xml  button_chat_shape.xml  button_green_rectangel_shape.xml  button_languge_rectangel.xml  button_languge_rectangel_shape.xml  button_login_round_shap.xml  button_pick_up_shape.xml  button_qr_with_shape.xml  buttone_circle.xml  call_outline.xml  call_phones_selector.xml  camera_small_circle_bg.xml  change_home_outline.xml  code_outline.xml  custome_circle_checkbox.xml  ddl_background.xml  dialog_regtangel_round_shape.xml  dialog_round_shape.xml  drag_drop_icon.xml  edit_text_url.xml  edittext_background.xml  edittext_background_noradius.xml  edittext_background_whith_border.xml  edittext_background_whith_out_border.xml  edittext_shadow.xml  feed_icons_selector_circle.xml  feedback_outline.xml  gradient_spalsh_foreground.xml  (+42 more)
app/src/main/res/drawable-anydpi/: lang_bl.xml
app/src/main/res/drawable-hdpi/: notification_text_view_shape_rectangel.xml  round_dialog_message.xml
app/src/main/res/drawable-xxxhdpi/: button_active_finish.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_v2.xml  app_toolbar_header.xml  change_location_controlles.xml  content_main.xml  custome_popuo_notification.xml  date_cell.xml  dialog_activation.xml  dialog_again_register.xml  dialog_are_you_sure.xml  dialog_attention.xml  dialog_call.xml  dialog_call_new.xml  dialog_call_new_.xml  dialog_call_numbers.xml  dialog_call_numbers_cell.xml  dialog_call_with.xml  dialog_change_location.xml  dialog_feed_back.xml  dialog_kids_info.xml  dialog_multichoices.xml  dialog_reconnecting_internet.xml  dialog_school_message.xml  dialog_select_school_and_user_pass.xml  dialog_send_message.xml  dialog_web_view.xml  dialog_yes_no_message_original.xml  features_view.xml  fragment_change_location.xml  fragment_login_v2.xml  fragment_main.xml  fragment_map.xml  fragment_qr.xml  fragment_register.xml  fragment_setting.xml  fragment_splach.xml  fragment_teacher.xml  fragmnent_kids.xml  fragmnent_kids_v2.xml  fragmnet_notification.xml  (+32 more)
app/src/main/res/layout-land/: fragment_change_location.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: chat_colors.xml  chat_dimens.xml  colors.xml  colors_material.xml  dimens.xml  facebook_keys.xml  integers.xml  strings.xml  styles.xml  styles_dialog.xml  test_values.xml
app/src/main/res/values-ar/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/newversion/res/layout/: activity_splash.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
(+116 files in other folders)
