<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <!--<TextView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="@string/the_map_shows_your_location"-->
            <!--android:textSize="17dp" />-->


        <!--<TextView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start|center_vertical"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:text="@string/this_location_is_for"-->
            <!--android:textColor="@color/color_black" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start|center_vertical"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:orientation="horizontal"-->
             <!--&gt;-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:id="@+id/checkPickUp"-->
                <!--style="@style/CheckBoxStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:gravity="start|center_vertical"-->
                <!--android:maxWidth="170dp"-->
                <!--android:text="@string/pic_up" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start|center_vertical"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:orientation="horizontal"-->
             <!--&gt;-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:id="@+id/checkDropOff"-->
                <!--style="@style/CheckBoxStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start|center_vertical"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:gravity="start|center_vertical"-->
                <!--android:text="@string/drop_off" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginEnd="30dp"-->

            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->


            <!--<Button-->
                <!--android:id="@+id/btnCancleLocattion"-->
                <!--style="@style/Main_Buttons.DialogeOkButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@drawable/absent_selector"-->
                <!--android:maxWidth="80dp"-->
                <!--android:minWidth="120dp"-->
                 <!---->
                <!--android:text="@string/cancel"-->
                <!--android:textColor="@drawable/red_to_white_text_selector" />-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent" />-->

            <!--<Button-->
                <!--android:id="@+id/btnSaveLocattion"-->
                <!--style="@style/Main_Buttons.DialogeOkButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@drawable/check_in_selector"-->
                <!--android:maxWidth="80dp"-->
                <!--android:minWidth="120dp"-->
                 <!---->
                <!--android:text="@string/save"-->
                <!--android:textColor="@drawable/green_to_white_text_selector" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btnCancleLocattion"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical|center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginEnd="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/button_green_rectangel_shape"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/cancel"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/white" />&ndash;&gt;-->


            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btnSaveLocattion"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical|center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginEnd="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/button_login_round_shap"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/save"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAllCaps="false"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/white" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->
    <!--</LinearLayout>-->

</androidx.core.widget.NestedScrollView>
   <!---->
    <!---->
    