<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_dialog_message"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:src="@drawable/admin_msg" />
        <!--android:tint="@color/school_message_color"-->
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Message title"
            android:textColor="@color/school_message_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" message_content message_content message_contentmessage_content message_content message_content message_content "
            android:textColor="@color/school_message_color"
            android:textSize="16dp" />


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        style="@style/TintableImage.DarkOnClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trans_to_dark_selector"
        app:srcCompat="@drawable/img_close" />

</RelativeLayout>