<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradint_background">

    <include
        layout="@layout/app_toolbar_header"
        android:id="@id/toolBarMainView"
        android:layout_width="match_parent"
        tools:visibility="visible"
        android:layout_height="70dp"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_logo"
        app:layout_constraintBottom_toTopOf="@+id/lbLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarMainView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnSelectLanguge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/grey.dark"
        android:drawableEnd="@drawable/lang_bl"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/ar_en"
        android:textColor="#1681C6"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardSchool"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#1681C6"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/lbLogin"
        style="@style/AllTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/log_in"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardSchool"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSchool"
        style="@style/LoginCardStyle"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/school_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/ivSchool"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_school"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewDivider"
                style="@style/verticalDivider"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSchool"
                app:layout_constraintStart_toEndOf="@+id/ivSchool"
                app:layout_constraintTop_toTopOf="@+id/ivSchool" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/school_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="@string/school_name"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewDivider"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUserName"
        style="@style/LoginCardStyle"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/ivUserName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/light_gray" />

            <View
                android:id="@+id/viewDividerUserName"
                style="@style/verticalDivider"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserName"
                app:layout_constraintStart_toEndOf="@+id/ivUserName"
                app:layout_constraintTop_toTopOf="@+id/ivUserName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="@string/user_name_hint"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewDividerUserName"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPassword"
        style="@style/LoginCardStyle"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                app:tint="@color/light_gray" />

            <View
                android:id="@+id/viewDividerPassword"
                style="@style/verticalDivider"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassword"
                app:layout_constraintStart_toEndOf="@+id/ivPassword"
                app:layout_constraintTop_toTopOf="@+id/ivPassword" />

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/txtpass"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:background="@null"-->
            <!--                android:backgroundTint="@color/transparent"-->
            <!--                android:hint="@string/password_hint"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textAlignment="textStart"-->
            <!--                app:elevation="0dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/viewDividerPassword"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--                        app:boxStrokeWidth="0dp"-->
            <!--                        app:boxStrokeWidthFocused="0dp"-->
            <!--                        app:boxStrokeColor="#FFF"-->
            <!--                        app:boxBackgroundColor="#FFF"-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTextInput1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/viewDividerPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/material_yellow_700"
        android:text="@string/log_in"

        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPassword" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbForgetPassword"
        style="@style/AllTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/forget_password_login"
        android:textColor="@color/blue_text"
        app:layout_constraintStart_toStartOf="@+id/btnLogIn"
        app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtPrivacyPolicy"
        style="@style/AllTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/privacy_policy"
        android:textColorLink="@color/blue_text"
        app:layout_constraintEnd_toEndOf="@id/btnLogIn"
        app:layout_constraintStart_toStartOf="@+id/btnLogIn"
        app:layout_constraintTop_toBottomOf="@+id/lbForgetPassword" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbAllRights"
        style="@style/AllTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/all_rights_reserved_trackware"
        app:layout_constraintBottom_toTopOf="@+id/viewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/viewFooter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/gradinet_horizantal_footer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>