<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_blue_light">
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include
                layout="@layout/my_kids_info"/>
-->


        </LinearLayout>

        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="100dp"
              android:text="lkflfklfklkfl"
              android:gravity="center"
              android:textStyle="bold"
            />
  -->



</LinearLayout>